/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
a {
  text-decoration: none;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/
body {
  background-color: #fffef8;
  /* max-width: 1140px; */
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
}
header {
  max-width: 1140px;
  display: flex;
  justify-content: space-between;
  margin: 50px auto 50px auto;
  /* margin: 50px 0; */
}
main {
  margin: 0 auto 0 auto;
  max-width: 1140px;
}
footer {
  margin: 0 auto 0 auto;
}
section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  cursor: pointer;
  padding: 0 10px;
  font-size: 1.2em;
  color: black;
}

li:hover {
  color: #b1663c;
}
#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}
#portfolio h2 {
  gap: 31px;
  display: flex;
  text-align: center;
  margin-bottom: 1em;
  align-items: center;
  justify-content: center;
}
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
}
#contact {
  width: 50%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}
.filters {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 51px;
}
.filter {
  cursor: pointer;
  border: solid 1px #1d6154;
  border-radius: 60px;
  color: #1d6154;
  padding: 9px 22px 9px 22px;
  font-size: 16px;
  font-weight: bold;
  font-family: syne;
}
.filter-active {
  background-color: #1d6154;
  color: white;
}

/* partie login */
section#login {
  margin: 150px 0 0 0;
}
#login form {
  width: 379px;
  text-align: left;
  margin-top: 30px;
  display: flex;

  flex-direction: column;
}
#login input {
  height: 50px;
  width: 379px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#login {
  flex-direction: column;
  display: flex;
  align-items: center;
}
#login label {
  margin: 30px 0 4px 0;
}
#login input[type="submit"] {
  width: 179px;
  height: 36px;
  cursor: pointer;
}
#login a {
  color: black;
  margin-bottom: 2px;
  border-bottom: solid 1px;
}
.login {
  font-weight: bold;
  color: black;
}
.edit_button {
  background-color: white;
  display: flex;
  gap: 2.42px;
  font-size: 14px;
  border: white;
  width: 84px;
  height: 18px;
}
.modal-1 {
  display: flex;

  align-items: center;
  flex-direction: column-reverse;
}
.xmark {
  margin: 26px 30px 10px 576px;
}
.header_modal {
  margin: 0;
}
.header_modal h1 {
  color: black;
  font-weight: inherit;
  font-size: 26px;
  height: 30px;
  font-weight: normal;
  margin-bottom: 36px;
}
.Card img {
  height: 102.57px;
  width: 76.61px;
}
.Card {
  display: flex;
  justify-content: flex-end;
}
#deleteBtn {
  position: absolute;
  margin: 6px 5.34px 0 0;
  height: 17px;
  width: 17px;
}
.trash-can {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 17px;
  width: 17px;
  font-size: 10px;
  background-color: black;
  color: white;
  border-radius: 2px;
}
.modal {
  height: 670px;
  width: 630px;
  padding: 0px;
  border-radius: 10px;
  border-color: white;
  gap: 50px;
  display: flex;
  justify-content: center;
  /* flex-direction: column-reverse;
  align-items: center; */
}
.modal_closing_icon {
}
.modaldelete {
  display: none;
}
.btn_add {
  display: flex;
  justify-content: center;
  font-size: 14px;
  height: 36px;
  align-items: center;
  width: 237px;
  color: white;
  border-radius: 60px;
  border: none;
  background-color: #1d6154;
  margin-bottom: 45px;
}
.line {
  color: #b3b3b3;
  width: 420px;
  size: 1px;
  margin: 41.3px 0 38px 0;
  margin: 41.3px 103px 38px 103px;
}
.clickable {
  cursor: pointer;
}
.div-photo {
  width: 420px;
  height: 169px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #e8f1f6;
  margin-bottom: 30px;
}
.modal-header {
  padding: 26px 30px 13px 30px;
  height: 14px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}
i.fa-solid.fa-xmark.fa-xl {
  display: flex;
  font-size: 24px;
  align-items: center;
}

i.fa-solid.fa-arrow-left.fa-xl {
  display: flex;
  font-size: 21px;
  align-items: center;
}
.div-photo a {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  border-radius: 50px;
  height: 36px;
  width: 173px;
  color: #306685;
  background-color: #cbd6dc;
}
.div-photo i {
  margin: 22.5px 0 12.88px;
  display: flex;
  font-size: 76px;
  color: #b9c5cc;
}
.div-photo p {
  margin: 7px 0 19px 0;
  height: 12px;
  font-size: 10px;
}
dialog form {
  padding: 0px 105px;
  display: flex;
  flex-direction: column;
  margin-top: 36px;
}
dialog form label {
  display: flex;
  height: 16px;
  font-size: 14px;
  align-items: center;
}
dialog form input {
  height: 51px;
  margin: 10px 0 21px 0;
}
dialog form select {
  height: 51px;
  margin-top: 10px;
}

img.preview {
  height: 169px;
}
.eneable {
  background-color: #1d6154;
}
.modal-button {
  display: flex;
  justify-content: center;
  margin-left: 195px;
  font-size: 14px;
  height: 36px;
  align-items: center;
  width: 237px;
  color: white;
  border-radius: 60px;
}
.disabled {
  background-color: #a7a7a7;
}
/* .modalformulaire {
  flex-direction: unset;
  align-items: unset;
} */
